
## mybatis配置
mybatis.type-aliases-package=com.entity
mybatis.mapper-locations=classpath:com/entity/*.xml

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.url = jdbc:mysql://localhost:3306/D6000?useSSL=true&amp;useUnicode=TRUE&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false
spring.datasource.username = d6k
spring.datasource.password =  d6k2
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.datasource.dbcp2.max-idle=15
spring.datasource.dbcp2.min-idle=8
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.test-on-borrow=false
spring.datasource.dbcp2.test-on-return=false
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.time-between-eviction-runs-millis=3600000
spring.datasource.dbcp2.min-evictable-idle-time-millis=18000000
spring.datasource.dbcp2.remove-abandoned-timeout=180
spring.datasource.dbcp2.remove-abandoned-on-borrow=true

#页面热加载
#们可以把thymeleaf的缓存关掉，用于支持页面修改后重新发布到spring-boot内嵌的tomcat中去
spring.thymeleaf.cache = false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=LEGACYHTML5

server.tomcat.accesslog.enabled=true
server.tomcat.basedir= F:/web/apache-tomcat-7.0.40

spring.resources.static-locations=classpath:/templates/

#spring.mvc.view.prefix=../webapp/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

# 模板路径配置
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html