# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = scdview
DESTDIR = ../../../Win32/Debug
QT += core widgets gui
CONFIG += debug
DEFINES += WIN64 SCDVIEW_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
win32:RC_FILE = scdview.rc
HEADERS += ../../../include/dbgstudio/imainwindow.h \
    ../../../include/dbgstudio/main_module.h \
    ../../../include/dbgstudio/module_export.h \
    ../../../include/dbgstudio/treeitem_def.h \
    ./resource.h \
    ./scd_data.h \
    ./stl_util-inl.h \
    ../../scdpub/sharemem.h \
    ./fesdb.h \
    ./memdb.h \
    ./scdview.h \
    ./scdview_global.h \
    ./scddatamodel.h \
    ../../../include/dbgstudio/plugin_module.h \
    ./scdmainview.h \
    ./aoutoperdialog.h \
    ./doutoperdialog.h
SOURCES += ../../scdpub/sharemem.cpp \
    ./fesdb.cpp \
    ./memdb.cpp \
    ./scddatamodel.cpp \
    ./scdmainview.cpp \
    ./scdview.cpp \
    ./aoutoperdialog.cpp \
    ./doutoperdialog.cpp
FORMS += ./scdmainview.ui \
    ./aoutoperdialog.ui \
    ./doutoperdialog.ui
RESOURCES += scdview.qrc
