# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = predictwgt
DESTDIR = ../CPredicitionWgt/x64/Debug
QT += core widgets gui charts
CONFIG += debug
DEFINES += _WINDOWS WIN64 QT_DLL QT_WIDGETS_LIB QTCLASSLIBRARY1_LIB QT_CHARTS_LIB QT_WIDGETS_LIB
INCLUDEPATH += . \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    ./GeneratedFiles/debug \
    $(QTDIR)/mkspecs/win32-msvc2015
DEPENDPATH += .
MOC_DIR += GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
HEADERS += ./predictwgt.h \
    ./qtclasslibrary1_global.h \
    ./cellwidgts.h \
    ./chartwgt.h \
    ./predicition_wgt.h
SOURCES += ./predictwgt.cpp \
    ./cellwidgts.cpp \
    ./chartwgt.cpp \
    ./predicition_wgt.cpp
FORMS += ./predicition_wgt.ui
