# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = proportion_algorithm
DESTDIR = ../../../x64/Debug
QT += core sql gui
CONFIG += debug
DEFINES += _WINDOWS WIN64 WIN64 QT_DLL QT_SQL_LIB PROPORTION_ALGORITHM_LIB QT_SQL_LIB
INCLUDEPATH += . \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    ./../power \
    ./../../../include \
    ./../../dbapi \
    ./GeneratedFiles/debug \
    $(QTDIR)/mkspecs/win32-msvc2015
LIBS += -L"./../../../lib" \
    -l../../../lib/power \
    -l../../../lib/log \
    -l../../../lib/scadaapi \
    -l../../../lib/dbapi
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(proportion_algorithm.pri)
