# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./algorithm_api.h \
    ./algorithm_define.h \
    ./proportion_algorithm.h \
    ./proportion_algorithm_global.h \
    ./algorithm_factory.h \
    ../power/inverter_data.h \
    ../power/plant_data.h \
    ../power/predict_calc_data.h \
    ../power/station_info.h \
    ../power/tag.h \
    ../power/weather_station_data.h
SOURCES += ./algorithm_api.cpp \
    ./algorithm_factory.cpp \
    ./proportion_algorithm.cpp \
    ../power/inverter_data.cpp \
    ../power/plant_data.cpp \
    ../power/predict_calc_data.cpp \
    ../power/station_info.cpp \
    ../power/tag.cpp \
    ../power/weather_station_data.cpp
