# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = breaker
DESTDIR = ../../../bin
QT += core widgets gui
CONFIG += debug
DEFINES += _WINDOWS WIN64 _WINDOWS WIN64 WIN64 QT_DLL QT_WIDGETS_LIB BREAKER_LIB QT_WIDGETS_LIB QT_WIDGETS_LIB
INCLUDEPATH += . \
    . \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    ./../../../include \
    ./GeneratedFiles/debug \
    $(QTDIR)/mkspecs/win32-msvc2015 \
    ./GeneratedFiles/debug \
    $(QTDIR)/mkspecs/win32-msvc2015
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./breaker_global.h \
    ./breaker_module.h \
    ../../../include/devicestudio/plugin_module.h
SOURCES += ./breaker_module.cpp
