[名称] 
DA-D200配电终端装置点表v1.0 
[遥信] 
1,4,0,门禁,,5,合,分,
2,4,1,合位,,5,合,分,
3,4,2,分位,,5,合,分,
4,4,3,未储能,,5,合,分,

5,4,4,远方/就地,,5,合,分,
6,4,5,本地保护,,5,合,分,
7,4,6,单相接地,,5,合,分,

8,4,7,信号复归,,5,合,分,
9,4,8,操作闭锁,,5,合,分,

10,4,9,外部电源输入,,5,合,分 ,
11,4,10,装置异常/交流板状态,,5,合,分 ,

12,4,11,电池故障,,5,合,分 ,
13,4,12,电池低电压报警,,5,合,分 ,
14,4,13,电池活化状态,,5,合,分 ,

15,4,14,预留1,,5,合,分 ,
16,4,15,预留2,,5,合,分 ,
17,4,16,预留3,,5,合,分 ,
18,4,17,预留4,,5,合,分 ,
19,4,18,预留5,,5,合,分 ,
20,4,19,预留6,,5,合,分 ,

21,4,20,遥控器D0-A,,5,合,分 ,
22,4,21,遥控器D1-B,,5,合,分 ,
23,4,22,遥控器D2-C,,5,合,分 ,
24,4,23,遥控器D3-D,,5,合,分 ,
25,4,24,遥控器VT,,5,合,分 ,

26,4,25,保护启动反校,,5,合,分 ,
27,4,26,遥控跳反校,,5,合,分 ,           
28,4,27,遥控合反校,,5,合,分 ,

29,4,28,双位置遥信,,5,合,分 ,
30,4,29,线路有压,,5,合,分 ,

31,4,30,电压越下限,,5,合,分 ,
32,4,31,电压越限,,5,合,分 ,
33,4,32,电流过载,,5,合,分 ,
34,4,33,电流重载,,5,合,分 ,
35,4,34,负荷越限,,5,合,分 ,
36,4,35,故障指示,,5,合,分 ,
37,4,36,遮断闭锁,,5,合,分 ,
38,4,37,过流一段,,5,合,分 ,
39,4,38,过流二段,,5,合,分 ,
40,4,39,过流三段,,5,合,分 ,
41,4,40,零序电流一段保护,,5,合,分 ,
42,4,41,零序电流二段保护,,5,合,分 ,
43,4,42,重合闸保护,,5,合,分 ,
44,4,43,单相接地保护,,5,合,分 ,
45,4,44,后加速保护,,5,合,分 ,
46,4,45,遥控出口软压板,,5,合,分 ,
47,4,46,外部遥信,,5,合,分 ,
48,4,47,备用,,5,合,分 ,
49,4,48,备用,,5,合,分 ,
50,4,49,备用,,5,合,分 ,
51,4,50,备用,,5,合,分 ,
52,4,51,外部遥信4,,5,合,分 ,
53,4,52,外部遥信5,,5,合,分 ,
54,4,53,外部遥信6,,5,合,分 ,
55,4,54,外部遥信7,,5,合,分 ,




[遥测]  
1, 5,0,Ua/ab线电压,伏特,5,,,264,0,1,220,0,0
2, 5,1,Uc/bc线电压,伏特,5,,,264,0,1,220,0,0
3, 5,2,U0零序电压,伏特,5,,,264,0,1,220,0,0
4, 5,3,测量量A相电流,安培,5,,,6,0,1,5,0,0
5, 5,4,测量量B相电流,安培,5,,,6,0,1,5,0,0
6, 5,5,测量量C相电流,安培,5,,,6,0,1,5,0,0
7, 5,6,测量量I0零序电流,安培,5,,,6,0,1,5,0,0
8, 5,7,保护量A相电流,安培,5,,,6,0,1,5,0,0
9, 5,8,保护量B相电流,安培,5,,,6,0,1,5,0,0
10,5,9,保护量C相电流,安培,5,,,6,0,1,5,0,0
11,5,10,保护量零序电流,安培,5,,,6,0,1,5,0,0
12,5,11,保护量零序电压,安培,5,,,264,0,1,220,0,0
13,5,12,保护量UAB,伏特,5,,,264,0,1,220,0,0
14,5,13,保护量UBC,伏特,5,,,264,0,1,220,0,0
15,5,14,A相电流,安培,5,,,6,0,1,5,0,0
16,5,15,B相电流,安培,5,,,6,0,1,5,0,0
17,5,16,C相电流,安培,5,,,6,0,1,5,0,0
18,5,17,I0零序电流,安培,5,,,6,0,1,5,0,0
19,5,18,母线1频率,Hz,5,,,60,0,1,50,0,0
20,5,19,母线2频率,Hz,5,,,60,0,1,50,0,0
21,5,20,直流量1,伏特,5,,,28.8,0,1,24,0,0
22,5,21,直流量2,伏特,5,,,28.8,0,1,24,0,0
23,5,22,AB相有功功率,瓦特,5,,,2743.5,0,1,1905,0,0
24,5,23,AB相无功功率,伏安,5,,,2743.5,0,1,1905,0,0
25,5,24,BC相有功功率,瓦特,5,,,2743.5,0,1,1905,0,0
26,5,25,BC相无功功率,伏安,5,,,2743.5,0,1,1905,0,0
27,5,26,总有功功率,瓦特,5,,,2743.5,0,1,1905,0,0
28,5,27,总无功功率,伏安,5,,,2743.5,0,1,1905,0,0
29,5,28,总视在功率,乏,5,,,2743.5,0,1,1905,0,0
30,5,29,总功率因数,,5,,,1.2,0,1,1,0,0
31,5,30,U0零序电压相角,安培,5,,,432,0,1,360,0,0
32,5,31,I0零序电流相角,安培,5,,,432,0,1,360,0,0
33,5,32,A相二次谐波,安培,5,,,6,0,1,5,0,0
34,5,33,B相二次谐波,安培,5,,,6,0,1,5,0,0
35,5,34,C相二次谐波,安培,5,,,6,0,1,5,0,0
36,5,35,温度,度,5,,,80,0,1,100,0,0
37,5,36,CPU硬件中断负荷,百分号,5,,,120,0,1,100,0,0
38,5,37,CPU总负荷,百分号,5,,,120,0,1,100,0,0
39,5,38,Ub/ca线电压,伏特,5,,,264,0,1,220,0,0

[遥控]  
1,7,0,开关1,,5,合闸,分闸,
2,7,1,开关2,,5,合闸,分闸,
3,7,2,开关3,,5,合闸,分闸,
4,7,3,开关4,,5,合闸,分闸,
5,7,4,开关5,,5,合闸,分闸,
6,7,5,开关6,,5,合闸,分闸,
7,7,6,开关7,,5,合闸,分闸,
8,7,7,开关8,,5,合闸,分闸,
9,7,8,开关9,,5,合闸,分闸,
10,7,9,开关10,,5,合闸,分闸,

11,7,10,信号复归,,5,合闸,分闸,
12,7,11,遥控软压板,,5,合闸,分闸,
13,7,12,电池活化,,5,合闸,分闸,
14,7,13,备用,,5,合闸,分闸,

